PrototypeScrumApp/views/BacklogItemView.xaml

<Page x:Class="PrototypeScrumApp.views.BacklogItemView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:PrototypeScrumApp.views"
xmlns:viewmodels="clr-namespace:PrototypeScrumApp.viewmodels"
xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
mc:Ignorable="d" 
d:DesignHeight="768" d:DesignWidth="1366"
Title="BacklogItemView">

    <Page.DataContext>
        <viewmodels:BacklogItemViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Leelawadee UI"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="ProjectsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            Background="#FF34ACE0" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_tab" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="UserButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="2" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_person" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="SettingsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="3" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_settings" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="LogoutButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="11" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_exit_to_app" Height="40"/>
        </Button>

        <Button 
            Content="Overview" 
            Grid.Row="0" 
            Grid.Column="2" 
            BorderBrush="White" 
            Command="{Binding Path=ShowSingleProject}" 
            Background="White" 
            VerticalAlignment="Bottom"/>
        <Button 
            Grid.Row="0" 
            Content="Board" 
            Grid.Column="3" 
            Command="{Binding Path=ShowBoardPage}" 
            VerticalAlignment="Bottom" 
            Background="White" 
            BorderBrush="White"/>
        <Button 
            Grid.Row="0" 
            Content="Sprints" 
            Grid.Column="4" 
            Command="{Binding Path=ShowSprints}" 
            VerticalAlignment="Bottom" 
            BorderBrush="White" 
            Background="White"/>
        <Button 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowBacklogItems}" 
            Grid.Column="5" 
            Background="White" 
            BorderBrush="White">
            <TextBlock>Product Backlog
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="#34ACE0"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Button>
        <Button 
            Name="ProjectSettingsButton"
            Grid.Row="0" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowProjectSettings}" 
            Content="IDE" 
            Grid.Column="7" 
            Background="White" 
            BorderBrush="White"/>
        
        <Label 
            Grid.Column="9" 
            FontWeight="Bold" 
            FontSize="20" 
            Content="{Binding Path=ProjectTitle}"  
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Grid.Row="0"/>

        <Button 
            Grid.Column="9" 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Height="44" 
            Background="{x:Null}" 
            Content="Add Backlog Item" 
            Command="{Binding Path=CreateBacklogItemPage}" 
            Name="CreateBacklogItemButton" 
            BorderBrush="{x:Null}"/>

        <Label 
            HorizontalAlignment="Stretch" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="2" 
            Grid.Row="2" 
            Height="44" 
            FontSize="16" 
            FontFamily="Leelawadee UI" 
            Content="Search:"/>
        <TextBox 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Stretch" 
            Height="44" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Grid.Column="3" 
            Grid.Row="2" 
            TextChanged="SearchBox_TextChanged" 
            FontFamily="Leelawadee UI" 
            FontSize="16"/>

        <ScrollViewer 
            Grid.Row="3" 
            Grid.Column="2" 
            Grid.ColumnSpan="9" 
            Grid.RowSpan="8">
            <StackPanel>
                <DataGrid 
                    x:Name="BacklogItemsGrid" 
                    ColumnWidth="*" 
                    IsTextSearchEnabled="true"  
                    CanUserAddRows="False" 
                    GridLinesVisibility="None" 
                    RowHeaderWidth="0" 
                    AutoGenerateColumns="False" 
                    SelectedItem="{Binding Path=ItemSelected}" 
                    ItemsSource="{Binding Path=BacklogItems}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Background" Value="#34ACE0"/>
                            <Setter Property="Padding" Value="8,15,8,15"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                            <Setter Property="Margin" Value="4,0,0,0"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="*"
                            Visibility="Collapsed"
                            Header="Number" 
                            Binding="{Binding Path=BacklogItemId, Mode=OneWay}"/>
                        <DataGridTextColumn 
                            Width="*" 
                            Header="As a" 
                            Binding="{Binding Path=UserRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn 
                            Width="*" 
                            Header="I want to" 
                            Binding="{Binding Path=Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn 
                            Width="*" 
                            Header="Story points" 
                            Binding="{Binding Path=StoryPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn 
                            Width="*" 
                            Header="Type" 
                            Binding="{Binding Path=BacklogType.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        HorizontalAlignment="Center" 
                                        Command="{Binding DataContext.UpdateBacklogItem, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                        BorderThickness="0" 
                                        Background="Transparent" 
                                        Foreground="#E0C334">
                                        <materialIcons:MaterialIcon Icon="ic_edit" Height="30"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        HorizontalAlignment="Center" 
                                        Command="{Binding DataContext.DeleteBacklogItem, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        BorderThickness="0" 
                                        Background="Transparent" 
                                        Foreground="#FFCB2D2D">
                                        <materialIcons:MaterialIcon Icon="ic_delete" Height="30"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
