PrototypeScrumApp/views/CreateSprintView.xaml

<Page x:Class="PrototypeScrumApp.views.CreateSprintView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:PrototypeScrumApp.viewmodels"
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:validation="clr-namespace:PrototypeScrumApp.validation"
      xmlns:helpers="clr-namespace:PrototypeScrumApp.helpers"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CreateSprintView">

    <Page.DataContext>
        <viewmodels:CreateSprintViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="ProjectsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            Background="#FF34ACE0" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_tab" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="UserButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="2" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_person" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="SettingsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="3" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_settings" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="LogoutButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="11" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_exit_to_app" Height="40"/>
        </Button>

        <Button 
            Content="Overview" 
            Grid.Row="0" 
            Grid.Column="2" 
            BorderBrush="White" 
            Command="{Binding Path=ShowSingleProject}" 
            Background="White" 
            VerticalAlignment="Bottom"/>
        <Button 
            Grid.Row="0" 
            Content="Board" 
            Grid.Column="3" 
            Command="{Binding Path=ShowBoardPage}" 
            VerticalAlignment="Bottom" 
            Background="White" 
            BorderBrush="White"/>
        <Button 
            Grid.Row="0" 
            Grid.Column="4" 
            Command="{Binding Path=ShowSprints}" 
            VerticalAlignment="Bottom" 
            BorderBrush="White" 
            Background="White">
            <TextBlock>Sprints
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="#34ACE0"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Button>
        <Button 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowBacklogItems}" 
            Content="Product Backlog" 
            Grid.Column="5" 
            Background="White" 
            BorderBrush="White"/>
        <Button 
            Name="ProjectSettingsButton"
            Grid.Row="0" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowProjectSettings}" 
            Content="IDE" 
            Grid.Column="7" 
            Background="White" 
            BorderBrush="White"/>

        <Rectangle 
            Grid.Column="2" 
            Grid.ColumnSpan="9" 
            Grid.Row="2" 
            Grid.RowSpan="8" 
            Fill="#f7f7f7"/>
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="3" 
            Grid.ColumnSpan="7" 
            FontWeight="Bold" 
            FontSize="20" 
            TextAlignment="Center">
            Add a new Sprint
        </TextBlock>
        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            Grid.Row="4" 
            Grid.Column="3" 
            Grid.ColumnSpan="2">
            Sprint Name
        </Label>
        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            Grid.Row="5" 
            Grid.Column="3" 
            Grid.ColumnSpan="2">
            Starting Date
        </Label>
        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            Grid.Row="6" 
            Grid.Column="3" 
            Grid.ColumnSpan="2">
            Ending Date
        </Label>
        <TextBox 
            FontSize="16" 
            Grid.Row="4" 
            Grid.Column="5" 
            Grid.ColumnSpan="5" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" 
            Height="44" 
            BorderBrush="{x:Null}"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding 
                    Path="Name" 
                    ValidatesOnDataErrors="True" 
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MinimumCharacterRule MinimumCharacters="4"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <DatePicker  
            Loaded="Date_OnLoaded"
            IsTodayHighlighted="True"
            SelectedDateChanged="ConvertStartDate"
            VerticalAlignment="Center" 
            SelectedDateFormat="Short"
            Name="StartDate" 
            Grid.Row="5"
            Grid.Column="5" 
            Grid.ColumnSpan="5"
            FontSize="16"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            DateValidationError="DatePicker_DateValidationError">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox 
                                    x:Name="PART_TextBox" 
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="44"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </DatePicker.Effect>
        </DatePicker>
        <DatePicker 
            Loaded="Date_OnLoaded"
            IsTodayHighlighted="True"
            SelectedDateChanged="ConvertEndDate"
            SelectedDateFormat="Short"
            VerticalAlignment="Center" 
            Name="EndDate" 
            Grid.Row="6"
            Grid.Column="5" 
            Grid.ColumnSpan="5"
            FontSize="16"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            DateValidationError="DatePicker_DateValidationError">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox 
                                    x:Name="PART_TextBox" 
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="44"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </DatePicker.Effect>
        </DatePicker>
        
        <Button 
            FontSize="16" 
            FontWeight="Bold" 
            Grid.Row="8" 
            Height="64" 
            Grid.Column="3" 
            Grid.ColumnSpan="7" 
            Command="{Binding AddSprint}" 
            BorderBrush="{x:Null}" 
            Background="#34ace0" 
            Foreground="Black"  
            Content="Submit">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
