PrototypeScrumApp/views/HomeView.xaml

<Page x:Class="PrototypeScrumApp.views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="HomeView">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Visibility="Visible" 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FF34ACE0" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Visibility="Visible" 
            Click="NavigateSideNav" 
            Name="LoginPageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_person_add" Height="40"/>
        </Button>

        <Button 
            Visibility="Hidden" 
            Click="NavigateSideNav" 
            Name="ProjectsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_tab" Height="40"/>
        </Button>
        <Button 
            Visibility="Hidden" 
            Click="NavigateSideNav" 
            Name="UserButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="2" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_person" Height="40"/>
        </Button>
        <Button 
            Visibility="Hidden" 
            Click="NavigateSideNav" 
            Name="SettingsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="3" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_settings" Height="40"/>
        </Button>
        <Button 
            Visibility="Hidden" 
            Click="NavigateSideNav" 
            Name="LogoutButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="11" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_exit_to_app" Height="40"/>
        </Button>

        <Rectangle 
            Grid.Column="3" 
            Grid.Row="1" 
            Grid.RowSpan="6" 
            Grid.ColumnSpan="7" 
            Fill="#FFF7F7F7"/>
        <TextBlock 
            Grid.Column="4" 
            Grid.Row="2"
            Grid.ColumnSpan="5" 
            FontWeight="Bold" 
            FontSize="40" 
            TextAlignment="Center">
            Welcome to Scrumium
        </TextBlock>
        <TextBlock 
            Grid.Column="4" 
            Grid.Row="3" 
            Grid.ColumnSpan="5" 
            FontWeight="Bold" 
            FontSize="16" 
            TextAlignment="Center">
            This application is an extension of Scrumapp2.
        </TextBlock>
        <TextBlock 
            Grid.Column="4" 
            Grid.Row="5" 
            Grid.ColumnSpan="5" 
            TextAlignment="Center" 
            FontFamily="Leelawadee UI" 
            Foreground="{x:Null}">
            <Hyperlink 
                NavigateUri="http://scrum.clow.nl/login" 
                RequestNavigate="Hyperlink_OnRequestNavigate">
                Click here to go to the browser version
        <Hyperlink.Style>
            <Style TargetType="Hyperlink">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Hyperlink.Style>
        </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
