PrototypeScrumApp/views/LoginUsersListView.xaml

<Page x:Class="PrototypeScrumApp.views.LoginUsersListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:viewmodels="clr-namespace:PrototypeScrumApp.viewmodels"
      xmlns:validation="clr-namespace:PrototypeScrumApp.validation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="LoginUsersListView">

    <Page.DataContext>
        <viewmodels:LoginViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Visibility="Visible" 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Visibility="Visible" 
            Click="NavigateSideNav" 
            Name="LoginPageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FF34ACE0">
            <materialIcons:MaterialIcon Icon="ic_person_add" Height="40"/>
        </Button>

        <Rectangle 
            x:Name="RegisterContentBox" 
            Grid.Column="3" 
            Grid.Row="1" 
            Grid.RowSpan="10" 
            Grid.ColumnSpan="7"
            Fill="#F7F7F7" 
            Stroke="Black" 
            StrokeThickness="0" 
            MinWidth="797" 
            HorizontalAlignment="Stretch"/>

        <Button x:Name="LoginButton" 
                Grid.Column="6"
                Grid.Row="1"
                Grid.ColumnSpan="4" 
                Content="Login" 
                Height="64" 
                VerticalAlignment="Top"
                Background="#F7F7F7" 
                FontFamily="Leelawadee UI"
                FontSize="20"
                FontWeight="Bold"
                BorderThickness="0"/>

        <Button x:Name="RegisterButton" 
                Grid.Column="3" 
                Grid.Row="1" 
                Grid.ColumnSpan="4"
                Margin="0,0,64,0" 
                Content="Register" 
                Height="64" 
                VerticalAlignment="Top" 
                Background="#FF34ACE0"
                FontFamily="Leelawadee UI" 
                FontSize="20"
                FontWeight="Bold" 
                BorderThickness="0" 
                ClipToBounds="True" 
                Click="RegisterButton_Click"/>

        <ScrollViewer 
            Grid.Column="4" 
            Grid.Row="3" 
            Grid.ColumnSpan="5" 
            Grid.RowSpan="3">
            <StackPanel>
                <DataGrid 
                    CanUserAddRows="False" 
                    RowHeaderWidth="0" 
                    GridLinesVisibility="None" 
                    IsReadOnly="True" 
                    FontFamily="Leelawadee UI" 
                    FontSize="16" 
                    Name="UsersListDataGrid" 
                    ItemsSource="{Binding Path=Users}" 
                    SelectedItem="{Binding Path=ItemSelected}" 
                    AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Background" Value="#34ACE0"/>
                            <Setter Property="Padding" Value="8,15,8,15"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                            <Setter Property="Margin" Value="4,0,0,0"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Email"  
                            Binding="{Binding Path=Email}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="ShowPasswordBox"></EventSetter>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Label 
            x:Name="InputLabelPassword" 
            Grid.Column="4"
            Grid.Row="6" 
            Visibility="Hidden"
            VerticalContentAlignment="Center" 
            FontFamily="Leelawadee UI" 
            FontSize="16"
            FontWeight="Bold"
            Content="Password" Grid.ColumnSpan="1" />

        <PasswordBox 
            x:Name="TextBoxPassword" 
            Grid.Column="5" 
            Grid.Row="6" 
            Height="44"
            Visibility="Hidden" 
            Grid.ColumnSpan="4" 
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
            Background="White" 
            FontFamily="Leelawadee UI"
            FontSize="16" 
            HorizontalAlignment="Stretch" 
            PasswordChanged="PasswordBox_PasswordChanged"
            VerticalContentAlignment="Center" BorderBrush="{x:Null}">
            <PasswordBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button 
            Command="{Binding SubmitLoginFromList}" 
            x:Name="RegisterSubmitButton" 
            Height="64" 
            FontWeight="Bold" 
            Content="Login to this account" 
            Grid.Column="4" 
            Grid.Row="8" 
            Grid.ColumnSpan="5" 
            Background="#FF34ACE0" 
            BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button 
            Name="LoginNewAccountButton" 
            Content="Add new account to the list" 
            Grid.Column="4" 
            Grid.Row="9" 
            Grid.ColumnSpan="5" 
            Background="#f7f7f7" 
            Click="LoginNewAccountButton_Click" 
            VerticalAlignment="Bottom" 
            BorderBrush="{x:Null}"/>
    </Grid>
</Page>
