PrototypeScrumApp/views/LoginView.xaml

<Page x:Class="PrototypeScrumApp.views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:viewmodels="clr-namespace:PrototypeScrumApp.viewmodels"
      xmlns:validation="clr-namespace:PrototypeScrumApp.validation"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="LoginView">

    <Page.DataContext>
        <viewmodels:LoginViewModel/>
    </Page.DataContext> 

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Visibility="Visible" 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Visibility="Visible" 
            Click="NavigateSideNav" 
            Name="LoginPageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FF34ACE0">
            <materialIcons:MaterialIcon Icon="ic_person_add" Height="40"/>
        </Button>

        <Rectangle 
            x:Name="RegisterContentBox" 
            Grid.Column="3" 
            Grid.Row="1" 
            Grid.RowSpan="10" 
            Grid.ColumnSpan="7"
            Fill="#F7F7F7" 
            Stroke="Black" 
            StrokeThickness="0" 
            MinWidth="797" 
            HorizontalAlignment="Stretch" 
            MinHeight="3"/>

        <Button 
            x:Name="LoginButton" 
            Grid.Column="6"
            Grid.Row="1"
            Grid.ColumnSpan="4" 
            Content="Login" 
            Height="64" 
            VerticalAlignment="Top"
            Background="#F7F7F7" 
            FontFamily="Leelawadee UI"
            FontSize="20"
            FontWeight="Bold"
            BorderThickness="0" 
            Margin="0,0,0,0"/>

        <Button 
            x:Name="RegisterButton" 
            Grid.Column="3" 
            Grid.Row="1" 
            Grid.ColumnSpan="4"
            Margin="0,0,64,0" 
            Content="Register" 
            Height="64" 
            VerticalAlignment="Top" 
            Background="#FF34ACE0"
            FontFamily="Leelawadee UI" 
            FontSize="20"
            FontWeight="Bold" 
            BorderThickness="0" 
            ClipToBounds="True" 
            Click="RegisterButton_Click"/>

        <Label 
            x:Name="InputLabelEmail" 
            Grid.Column="4" 
            Grid.Row="3" 
            Height="44" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2" 
            FontWeight="Bold"
            VerticalContentAlignment="Center" 
            FontFamily="Leelawadee UI" 
            FontSize="16" 
            Content="Email"/>

        <TextBox 
            x:Name="TextBoxEmail"
            Grid.Column="6" 
            Grid.Row="3" 
            Height="44" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap" 
            FontFamily="Leelawadee UI"
            FontSize="16" 
            Background="White" 
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:EmailValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>

        <Label 
            x:Name="InputLabelPassword" 
            Grid.Column="4"
            Grid.Row="4" 
            Height="44" 
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" 
            FontFamily="Leelawadee UI" 
            FontSize="16"
            FontWeight="Bold"
            Content="Password" Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch"/>

        <PasswordBox 
            x:Name="TextBoxPassword" 
            Grid.Column="6" 
            Grid.Row="4" 
            Height="44" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3" 
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
            Background="White" 
            FontFamily="Leelawadee UI"
            FontSize="16" 
            PasswordChanged="PasswordBox_PasswordChanged"
            HorizontalAlignment="Stretch" 
            VerticalContentAlignment="Center" 
            BorderBrush="{x:Null}">
            <PasswordBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </PasswordBox.Effect>
        </PasswordBox>

        <Button 
            x:Name="RegisterSubmitButton" 
            Grid.Column="4" 
            Grid.Row="6" 
            Height="64"
            Command="{Binding SubmitLogin}"
            Grid.ColumnSpan="5" 
            Content="Submit" 
            Background="#FF34ACE0"
            FontFamily="Leelawadee UI"
            FontSize="16"
            FontWeight="Bold"
            BorderThickness="0" 
            BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
        
        <Border 
            Grid.Column="4" 
            Grid.Row="7" 
            Height="1" 
            Grid.ColumnSpan="5" 
            Background="#34ace0" 
            VerticalAlignment="Bottom"/>
        
        <Button 
            Name="ShowListAccountsButton" 
            Grid.Column="4" 
            Grid.Row="9" 
            Grid.ColumnSpan="5" 
            Background="#f7f7f7" 
            Content="Show List of Accounts" 
            Click="ShowListAccountsButton_Click"/>
    </Grid>
</Page>
