PrototypeScrumApp/views/ProjectSettingsView.xaml

<Page x:Class="PrototypeScrumApp.views.ProjectSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:viewmodels="clr-namespace:PrototypeScrumApp.viewmodels"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ProjectSettingsView">

    <Page.DataContext>
        <viewmodels:ProjectSettingsViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Leelawadee UI"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="ProjectsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            Background="#FF34ACE0" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_tab" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="UserButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="2" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_person" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="SettingsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="3" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_settings" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="LogoutButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="11" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_exit_to_app" Height="40"/>
        </Button>

        <Button 
            Content="Overview"
            Grid.Row="0" 
            Grid.Column="2" 
            BorderBrush="White" 
            Command="{Binding Path=ShowSingleProject}" 
            Background="White" 
            VerticalAlignment="Bottom"/>
        <Button 
            Grid.Row="0" 
            Content="Board" 
            Grid.Column="3" 
            Command="{Binding Path=ShowBoardPage}" 
            VerticalAlignment="Bottom" 
            Background="White" 
            BorderBrush="White"/>
        <Button 
            Grid.Row="0" 
            Grid.Column="4" 
            Command="{Binding Path=ShowSprints}" 
            VerticalAlignment="Bottom" 
            BorderBrush="White" 
            Background="White"
            Content="Sprints"/>
        <Button 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowBacklogItems}" 
            Content="Product Backlog" 
            Grid.Column="5" 
            Background="White" 
            BorderBrush="White"/>
        <Button 
            Name="ProjectSettingsButton"
            Grid.Row="0" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowProjectSettings}" 
            Grid.Column="7" 
            Background="White" 
            BorderBrush="White">
            <TextBlock>Settings
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="#34ACE0"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Button>

        <Label 
            Grid.Column="9" 
            FontWeight="Bold" 
            FontSize="20" 
            Content="{Binding Path=ProjectTitle}"  
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Grid.Row="0"/>

        <Rectangle 
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            Grid.Row="2" 
            Grid.RowSpan="8" 
            Fill="#f7f7f7"/>

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            FontWeight="Bold" 
            FontSize="20">
            Project Settings
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontWeight="Bold" 
            Grid.Row="3" 
            Grid.Column="2"
            Grid.ColumnSpan="4">
            Selected Path
        </Label>
        <TextBox 
            Margin="20,0,20,0"
            FontSize="16"
            Background="#FFFFFF"
            Text="{Binding ProjectSettings[0].FilePath}"
            Grid.Column="2" 
            Grid.Row="4" 
            Grid.ColumnSpan="4" 
            Height="44" 
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            BorderThickness="0">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>

        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
            FontWeight="Bold" 
            Grid.Row="5" 
            Grid.Column="2"
            Grid.ColumnSpan="4">
            Selected IDE
        </Label>
        <TextBox 
            Name="IdeTextBox"
            BorderThickness="0"
            Margin="20,0,20,0"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="#FFFFFF"
            Text="{Binding ProjectSettings[0].Ide, Mode=TwoWay}"
            Grid.Column="2" 
            Grid.Row="6" 
            Grid.ColumnSpan="4" 
            Height="44" 
            VerticalAlignment="Center" 
            IsReadOnly="True">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Button 
            Name="OpenProjectButton"
            Margin="20,0,20,0"
            FontSize="16" 
            FontWeight="Bold" 
            Grid.Row="8" 
            Height="64" 
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            Command="{Binding OpenProject}" 
            BorderBrush="{x:Null}" 
            Background="#34ace0" 
            Foreground="Black"  
            Content="Open Project">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>

        <Rectangle 
            Grid.Column="7" 
            Grid.ColumnSpan="4" 
            Grid.Row="2" 
            Grid.RowSpan="8" 
            Fill="#f7f7f7"/>

        <TextBlock 
             Grid.Row="2" 
             Grid.Column="7" 
             Grid.ColumnSpan="4" 
             FontWeight="Bold" 
             FontSize="20">
            Update Settings
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontWeight="Bold" 
            Grid.Row="3" 
            Grid.Column="7"
            Grid.ColumnSpan="4">
            Select a Solution
        </Label>
        <TextBox 
            Margin="20,0,20,0"
            Name="FilePathTextBox"
            IsReadOnly="True"
            FontSize="16" 
            Grid.Row="4" 
            Grid.Column="7" 
            Grid.ColumnSpan="4" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" 
            Height="44" 
            BorderBrush="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>

        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            Grid.Row="5" 
            Grid.Column="7"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Center">
            Select an IDE
        </Label>
        <ComboBox 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="16"
            Margin="20,0,20,0"
            Grid.Column="7" 
            Grid.Row="6" 
            Grid.ColumnSpan="4" 
            Height="40"
            VerticalAlignment="Center" 
            Name="IdeSelectedComboBox"
            SelectionChanged="ComboBox_SelectionChanged"
            Text="{Binding ProjectSettings[0].Ide}">
            <ComboBoxItem Content="Visual Studio"/>
        </ComboBox>
        <Button 
            Margin="20,0,20,0"
            FontSize="16" 
            FontWeight="Bold" 
            Grid.Row="8" 
            Height="64" 
            Grid.Column="7" 
            Grid.ColumnSpan="4" 
            Command="{Binding UpdateProjectSettings}" 
            BorderBrush="{x:Null}" 
            Background="#34ace0" 
            Foreground="Black"  
            Content="Save Changes">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>

        <Button
            Margin="0,0,20,0"
            BorderThickness="0"
            Grid.Column="10" 
            Grid.Row="4"  
            Width="40"
            FontWeight="Bold"
            Height="40" 
            VerticalAlignment="Center" 
            Background="Transparent"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Click="AddFilePath"
            HorizontalAlignment="Right">
            <materialIcons:MaterialIcon Icon="ic_search" Foreground="#34ACE0" Height="30"/>
        </Button>
    </Grid>
</Page>
