PrototypeScrumApp/views/SettingsView.xaml

<Page x:Class="PrototypeScrumApp.views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SettingsView">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="ProjectsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_tab" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="UserButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="2" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_person" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="SettingsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="3" 
            Width="auto" 
            Background="#FF34ACE0" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_settings" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="LogoutButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="11" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_exit_to_app" Height="40"/>
        </Button>
        <Rectangle 
            Grid.Row="1" 
            Grid.Column="3" 
            Grid.ColumnSpan="7" 
            Grid.RowSpan="7" 
            Fill="#f7f7f7"/>

        <Label 
            FontSize="16" 
            Content="Dark Theme" 
            Grid.Column="4" 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Name="DarkThemeToggle" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"/>
        <StackPanel 
            Grid.Column="8" 
            Grid.Row="2" 
            Height="30" 
            Name="StackPanel1" 
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                <CheckBox 
                    Name="DarkThemeCheckBox" 
                    BorderBrush="#FF34ACE0" 
                    Foreground="#FF34ACE0"
                    IsEnabled="False"/>
            </Viewbox>
        </StackPanel>

        <Label 
            FontSize="16" 
            Content="Open when Windows starts" 
            Grid.Column="4" 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"/>
           <StackPanel 
               Grid.Column="8" 
               Grid.Row="3" 
               Height="30" 
               Name="StackPanel2" 
               HorizontalAlignment="Center" 
               Orientation="Horizontal">
            <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel2}">
                <CheckBox 
                    Name="OpenWindowsCheckBox" 
                    BorderBrush="#FF34ACE0" 
                    Foreground="#FF34ACE0"
                    IsEnabled="False"/>
            </Viewbox>
        </StackPanel>

        <Label 
            FontSize="16" 
            Content="Open Minimized" 
            Grid.Column="4" 
            Grid.Row="4" 
            Grid.ColumnSpan="2" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"/>
        <StackPanel 
            Grid.Column="8" 
            Grid.Row="4" 
            Height="30" 
            Name="StackPanel3" 
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel3}">
                <CheckBox 
                    Name="MinimizedCheckBox" 
                    BorderBrush="#FF34ACE0" 
                    Foreground="#FF34ACE0"
                    IsEnabled="False"/>
            </Viewbox>
        </StackPanel>

        <Label 
            FontSize="16" 
            Content="Show in System Tray" 
            Grid.Column="4" 
            Grid.Row="5" 
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"/>
        <StackPanel 
            Grid.Column="8" 
            Grid.Row="5" 
            Height="30" 
            Name="StackPanel4" 
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel4}">
                <CheckBox 
                    Name="SystrayCheckBox" 
                    BorderBrush="#FF34ACE0" 
                    Foreground="#FF34ACE0"
                    IsEnabled="False"
                    IsChecked="True"/>
            </Viewbox>
        </StackPanel>

        <Label 
            FontSize="16" 
            Content="Database installed" 
            Grid.Column="4" 
            Grid.Row="6" 
            Grid.ColumnSpan="2" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"/>
        <StackPanel 
            Grid.Column="8" 
            Grid.Row="6" 
            Height="30" 
            Name="StackPanel5" 
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel5}">
                <CheckBox 
                    IsEnabled="False" 
                    Name="DatabaseCheckBox" 
                    BorderBrush="#FF34ACE0" 
                    Foreground="#FF34ACE0"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</Page>
