PrototypeScrumApp/views/SingleSprintView.xaml

<Page x:Class="PrototypeScrumApp.views.SingleSprintView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:viewmodels="clr-namespace:PrototypeScrumApp.viewmodels"
      xmlns:validation="clr-namespace:PrototypeScrumApp.validation"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SingleSprintView">

    <Page.DataContext>
        <viewmodels:SingleSprintViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Background" Value="#FF34ACE0"></Setter>
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Height" Value="35" />
                </Style>
                <Style x:Key="DisabledButton" TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="ProjectsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            Background="#FF34ACE0" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_tab" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="UserButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="2" 
            Width="auto"
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_person" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="SettingsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="3" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_settings" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="LogoutButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="11" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_exit_to_app" Height="40"/>
        </Button>

        <Button 
            Grid.Row="0" 
            Grid.Column="2" 
            BorderBrush="White" 
            Command="{Binding Path=ShowSingleProject}" 
            Background="White" 
            VerticalAlignment="Bottom" 
            Content="Overview"/>
        <Button 
            Grid.Row="0" 
            Content="Board" 
            Grid.Column="3" 
            Command="{Binding Path=ShowBoardPage}" 
            VerticalAlignment="Bottom" 
            Background="White" 
            BorderBrush="White"/>
        <Button 
            Grid.Row="0" 
            Grid.Column="4" 
            Command="{Binding Path=ShowSprints}" 
            VerticalAlignment="Bottom" 
            BorderBrush="White" 
            Background="White">
            <TextBlock>Sprints
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="#34ACE0"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Button>
        <Button 
            Grid.Row="0"
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowBacklogItems}" 
            Content="Product Backlog" 
            Grid.Column="5" 
            Background="White" 
            BorderBrush="White"/>
        <Button 
            Name="ProjectSettingsButton"
            Grid.Row="0" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowProjectSettings}" 
            Content="IDE" 
            Grid.Column="7" 
            Background="White" 
            BorderBrush="White"/>

        <Rectangle 
            Grid.Column="2" 
            Grid.Row="2" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="9" 
            Fill="#f7f7f7"/>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            FontWeight="Bold" 
            FontSize="20" 
            TextAlignment="Center" 
            VerticalAlignment="Center">
            Update Sprint
        </TextBlock>
        <Label 
            Grid.Column="2" 
            Grid.Row="3" 
            Grid.ColumnSpan="4" 
            Content="Sprint Name" 
            FontWeight="Bold" 
            FontSize="16" 
            VerticalAlignment="Bottom" 
            HorizontalContentAlignment="Center"/>
        <TextBox 
            FontSize="16" 
            Grid.Row="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" 
            Height="44" 
            Text="{Binding Sprint[0].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            BorderBrush="{x:Null}"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
            Margin="20,0,20,0">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label 
            Grid.Column="2" 
            Grid.Row="5" 
            Grid.ColumnSpan="4" 
            Content="Start Date and End Date" 
            HorizontalContentAlignment="Center" 
            VerticalAlignment="Bottom" 
            FontWeight="Bold" 
            FontSize="16"/>
        <DatePicker  
            Loaded="StartDate_OnLoaded"
            IsTodayHighlighted="True"
            SelectedDateChanged="ConvertStartDate"
            VerticalAlignment="Center" 
            SelectedDateFormat="Short"
            Name="StartDate" 
            Grid.Row="6"
            Grid.Column="2" 
            Grid.ColumnSpan="4"
            FontSize="16"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            DateValidationError="DatePicker_DateValidationError" 
            Margin="20,0,20,0">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox 
                                    x:Name="PART_TextBox" 
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="44"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </DatePicker.Effect>
        </DatePicker>
        <DatePicker  
            Loaded="EndDate_OnLoaded"
            IsTodayHighlighted="True"
            SelectedDateChanged="ConvertEndDate"
            VerticalAlignment="Center" 
            SelectedDateFormat="Short"
            Name="EndDate" 
            Grid.Row="7"
            Grid.Column="2" 
            Grid.ColumnSpan="4"
            FontSize="16"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            DateValidationError="DatePicker_DateValidationError" 
            Margin="20,0,20,0">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox 
                                    x:Name="PART_TextBox" 
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="44"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </DatePicker.Effect>
        </DatePicker>
        <Button  
            Margin="20,0,20,0" 
            FontSize="16" 
            FontWeight="Bold" 
            Grid.Row="9"
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            Command="{Binding UpdateSprint}" 
            BorderBrush="{x:Null}" 
            Background="#34ace0" 
            Foreground="Black" 
            Content="Update">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>

        <TabControl 
            Grid.Column="7" 
            Grid.Row="2" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="9" 
            Background="#F7F7F7">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </TabControl.Resources>
            <TabItem 
                Header="Sprint Items" 
                Background="#F7F7F7">
                <ScrollViewer Background="#F7F7F7">
                    <StackPanel>
                        <DataGrid 
                            BorderThickness="0" 
                            ColumnWidth="*" 
                            CanUserAddRows="False" 
                            RowHeaderWidth="0" 
                            GridLinesVisibility="None" 
                            AutoGenerateColumns="false"  
                            SelectedItem="{Binding Path=SprintBacklogItemSelected}" 
                            ItemsSource="{Binding Path=SprintBacklogItems}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Background" Value="#34ACE0"/>
                                    <Setter Property="Padding" Value="8,8,8,8"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                                    <Setter Property="Margin" Value="4,0,0,0"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Action}"
                                            Header="Backlog Items in Sprint" 
                                            FontFamily="Leelawadee UI" 
                                            FontSize="16">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Name="DeleteDisabledButton"
                                                HorizontalAlignment="Center" 
                                                Command="{Binding DataContext.UpdateBacklogInItem, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                BorderThickness="0" 
                                                Background="Transparent" 
                                                Foreground="#FFCB2D2D"
                                                IsEnabled="True">
                                                <TextBlock Style="{StaticResource DisabledButton}">
                                                    <materialIcons:MaterialIcon Icon="ic_delete" Height="30"/>
                                                </TextBlock>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem 
                Header="Backlog Items" 
                Background="#F7F7F7">
                <ScrollViewer Background="#F7F7F7">
                    <DataGrid 
                        BorderThickness="0" 
                        ColumnWidth="*" 
                        CanUserAddRows="False" 
                        RowHeaderWidth="0" 
                        GridLinesVisibility="None" 
                        AutoGenerateColumns="false"  
                        SelectedItem="{Binding Path=BacklogItemSelected}" 
                        ItemsSource="{Binding Path=BacklogItems}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Background" Value="#34ACE0"/>
                                    <Setter Property="Padding" Value="8,8,8,8"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                                    <Setter Property="Margin" Value="4,0,0,0"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                            Width="2*"
                                            Binding="{Binding Action}"
                                            Header="All Backlog Items" 
                                            FontFamily="Leelawadee UI" 
                                            FontSize="16">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Name="DeleteDisabledButton"
                                                Command="{Binding DataContext.UpdateBacklogInItem, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"  
                                                HorizontalAlignment="Center"  
                                                Foreground="#5cb85c" 
                                                BorderBrush="Transparent"
                                                Background="Transparent" 
                                                BorderThickness="0"
                                                IsEnabled="True">
                                                <TextBlock Style="{StaticResource DisabledButton}">
                                                    <materialIcons:MaterialIcon Icon="ic_add" Height="30"/>
                                                </TextBlock>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
