PrototypeScrumApp/views/UpdateBacklogItem.xaml

<Page x:Class="PrototypeScrumApp.views.UpdateBacklogItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:validation="clr-namespace:PrototypeScrumApp.validation"
      xmlns:viewmodels="clr-namespace:PrototypeScrumApp.viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UpdateBacklogItemView">


    <Page.DataContext>
        <viewmodels:SingleBacklogItemViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="ProjectsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            Background="#FF34ACE0" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_tab" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="UserButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="2" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_person" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="SettingsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="3" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_settings" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="LogoutButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="11" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_exit_to_app" Height="40"/>
        </Button>


        <Button 
            Content="Overview" 
            Grid.Row="0" 
            Grid.Column="2" 
            BorderBrush="White" 
            Command="{Binding Path=ShowSingleProject}" 
            Background="White" 
            VerticalAlignment="Bottom"/>
        <Button 
            Grid.Row="0" 
            Content="Board" 
            Grid.Column="3" 
            Command="{Binding Path=ShowBoardPage}" 
            VerticalAlignment="Bottom" 
            Background="White" 
            BorderBrush="White"/>
        <Button 
            Grid.Row="0" 
            Content="Sprints" 
            Grid.Column="4" 
            Command="{Binding Path=ShowSprints}" 
            VerticalAlignment="Bottom" 
            BorderBrush="White" 
            Background="White"/>
        <Button 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowBacklogItems}" 
            Grid.Column="5" 
            Background="White" 
            BorderBrush="White">
            <TextBlock>Product Backlog
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="#34ACE0"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Button>
        <Button 
            Name="ProjectSettingsButton"
            Grid.Row="0" 
            VerticalAlignment="Bottom" 
            Command="{Binding Path=ShowProjectSettings}" 
            Content="IDE" 
            Grid.Column="7" 
            Background="White" 
            BorderBrush="White"/>

        <Rectangle 
            Grid.Column="2" 
            Grid.ColumnSpan="9" 
            Grid.Row="2" 
            Grid.RowSpan="8" 
            Fill="#f7f7f7"/>
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="3" 
            Grid.ColumnSpan="7" 
            FontWeight="Bold" 
            FontSize="20" 
            TextAlignment="Center">
            Update a Backlog Item
        </TextBlock>
        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            Grid.Row="4" 
            Grid.Column="3" 
            Grid.ColumnSpan="2">
            User Role
        </Label>
        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            Grid.Row="5" 
            Grid.Column="3" 
            Grid.ColumnSpan="2">
            Action
        </Label>
        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            Grid.Row="6" 
            Grid.Column="3" 
            Grid.ColumnSpan="2">
            Story Points
        </Label>
        <TextBox 
            FontSize="16" 
            Grid.Row="4" 
            Grid.Column="5" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" 
            Grid.ColumnSpan="5" 
            Height="44" 
            BorderBrush="{x:Null}" 
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding 
                    Path="BacklogItems[0].UserRole" 
                    ValidatesOnDataErrors="True" 
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MinimumCharacterRule MinimumCharacters="4"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <TextBox 
            FontSize="16" 
            Grid.Row="5" 
            Grid.Column="5" 
            Grid.ColumnSpan="5" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" 
            Height="44" 
            BorderBrush="{x:Null}" 
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding 
                    Path="BacklogItems[0].Action" 
                    ValidatesOnDataErrors="True" 
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MinimumCharacterRule MinimumCharacters="4"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <TextBox 
            FontSize="16" 
            Grid.Row="6" 
            Grid.Column="5" 
            Grid.ColumnSpan="5" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" 
            Height="44" 
            BorderBrush="{x:Null}" 
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding 
                    Path="BacklogItems[0].StoryPoints" 
                    ValidatesOnDataErrors="True" 
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MinimumCharacterRule MinimumCharacters="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <ComboBox 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="5" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Grid.Column="5" 
            Grid.Row="7" 
            Height="44"
            ItemsSource="{Binding BacklogTypes}" 
            IsSynchronizedWithCurrentItem="True"
            SelectedItem="{Binding BacklogType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Name}" 
                            FontFamily="Leelawadee UI" 
                            FontSize="14"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            Grid.Row="7" 
            Grid.Column="3" 
            Grid.ColumnSpan="2" Content="Type"/>
        <Button 
            FontSize="16" 
            FontWeight="Bold" 
            Grid.Row="8" 
            Grid.Column="3" 
            Grid.ColumnSpan="7" 
            Command="{Binding UpdateBacklogItem}" 
            BorderBrush="{x:Null}" 
            Background="#34ace0" 
            Foreground="Black" 
            Content="Update">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
