PrototypeScrumApp/views/UpdateProjectView.xaml

<Page x:Class="PrototypeScrumApp.views.UpdateProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:validation="clr-namespace:PrototypeScrumApp.validation"
      xmlns:viewmodels="clr-namespace:PrototypeScrumApp.viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UpdateProjectView">

    <Page.DataContext>
        <viewmodels:UpdateProjectViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7">
        </StackPanel>

        <Button 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="ProjectsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            Background="#FF34ACE0" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_tab" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="UserButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="2" 
            Width="auto" 
            BorderBrush="{x:Null}"
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_person" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="SettingsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="3" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_settings" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="LogoutButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="11" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_exit_to_app" Height="40"/>
        </Button>
        <Rectangle 
            Fill="#F7F7F7" 
            Stroke="Black" 
            StrokeThickness="0"  
            Grid.Column="2" 
            Grid.Row="1" 
            Grid.RowSpan="10" 
            Grid.ColumnSpan="9"/>
        <TextBlock 
            Grid.Column="3" 
            Grid.Row="1" 
            Grid.ColumnSpan="7" 
            FontWeight="Bold" 
            FontSize="20" 
            TextAlignment="Center" 
            VerticalAlignment="Center">
            Update Project
        </TextBlock>
        <Label 
            x:Name="InputLabelTitle" 
            Grid.Column="3"
            Grid.Row="2" 
            Height="64" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            VerticalContentAlignment="Center" 
            FontFamily="Leelawadee UI" 
            FontSize="16" 
            Content="Title"
            FontWeight="Bold"
            Grid.RowSpan="2"/>

        <TextBox 
            x:Name="TextBoxTitle"
            Grid.Column="5" 
            Grid.Row="2" 
            Height="44"
            Grid.ColumnSpan="5" 
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap" 
            FontFamily="Leelawadee UI" 
            FontSize="16" 
            Background="white" 
            VerticalContentAlignment="Center" BorderBrush="{x:Null}" 
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
            Text="{Binding Path=SingleProject[0].Title}">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>

        <Label 
            x:Name="InputLabelDescription" 
            Grid.Column="3" 
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            VerticalContentAlignment="Center" 
            FontFamily="Leelawadee UI" 
            FontSize="16" 
            FontWeight="Bold"
            Content="Description"/>

        <TextBox 
            x:Name="TextBoxDescription" 
            Grid.Column="5" 
            Grid.Row="3" 
            Height="44" 
            Grid.ColumnSpan="5" 
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap" 
            FontFamily="Leelawadee UI"
            FontSize="16" 
            Background="white" 
            VerticalContentAlignment="Center" BorderBrush="{x:Null}"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
            Text="{Binding Path=SingleProject[0].Description}">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>

        <Label 
            x:Name="InputLabelDeadline" 
            Grid.Column="3"
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            FontFamily="Leelawadee UI" 
            FontSize="16"
            FontWeight="Bold"
            Content="Deadline"/>

        <DatePicker  
            SelectedDate="{Binding Path=SingleProject[0].Deadline}"
            Loaded="Date_OnLoaded"
            IsTodayHighlighted="True"
            SelectedDateChanged="ConvertDeadlineDate"
            VerticalAlignment="Center" 
            SelectedDateFormat="Short"
            Name="StartDate" 
            Grid.Row="4"
            Grid.Column="5" 
            Grid.ColumnSpan="5"
            FontSize="16"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            DateValidationError="DatePicker_DateValidationError">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox 
                                    BorderBrush="{x:Null}" 
                                    x:Name="PART_TextBox" 
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="44"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </DatePicker.Effect>
        </DatePicker>

        <Label 
            HorizontalAlignment="Stretch" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="3" 
            Grid.Row="5" 
            Height="44" 
            FontSize="16" 
            FontFamily="Leelawadee UI" 
            Content="Search users:" Margin="0,20,0,0"/>
        <TextBox 
            Grid.ColumnSpan="5" 
            HorizontalAlignment="Stretch" 
            Height="44" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Grid.Column="5" 
            Grid.Row="5" 
            TextChanged="SearchBox_TextChanged" 
            FontFamily="Leelawadee" 
            FontSize="16" Margin="10,20,0,0" BorderThickness="0">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>

        <ScrollViewer 
            Grid.Column="3" 
            Grid.Row="6" 
            Grid.ColumnSpan="8" 
            Grid.RowSpan="3" 
            Margin="10,20,103,0">
            <DataGrid 
                x:Name="UsersList"
                ColumnWidth="*" 
                IsReadOnly="True" 
                RowHeaderWidth="0" 
                CanUserAddRows="False" 
                GridLinesVisibility="None" 
                ItemsSource="{Binding UsersCollection}" 
                AutoGenerateColumns="False" 
                SelectedItem="{Binding ItemSelected}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="#34ACE0"/>
                        <Setter Property="Padding" Value="7,0,0,0"></Setter>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                        <Setter Property="Margin" Value="4,0,0,0"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Users" 
                        Width="2*" 
                        Binding="{Binding Name}" 
                        FontFamily="Leelawadee UI" 
                        FontSize="16"/>
                    <DataGridTemplateColumn Width="0.25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Name="UserCheckBox" 
                                    IsChecked="{Binding CheckBoxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button 
            x:Name="AddProjectButton" 
            Command="{Binding UpdateProject}"
            Grid.Column="3" 
            Grid.Row="10" 
            Height="64"
            Grid.ColumnSpan="7" 
            Content="Save Changes" 
            Background="#FF34ACE0"
            FontFamily="Leelawadee UI"
            FontSize="16"
            FontWeight="Bold"
            BorderThickness="0" 
            BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
