PrototypeScrumApp/views/UserView.xaml

<Page x:Class="PrototypeScrumApp.views.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrototypeScrumApp.views"
      xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:viewmodels="clr-namespace:PrototypeScrumApp.viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UserView">

    <Page.DataContext>
        <viewmodels:UserViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="12" 
            Background="#f7f7f7"/>

        <Button 
            Click="NavigateSideNav" 
            Name="HomePageButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_home" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="ProjectsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_tab" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="UserButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="2" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FF34ACE0">
            <materialIcons:MaterialIcon Icon="ic_person" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="SettingsButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="3" 
            Width="auto" 
            Background="#FFF7F7F7" 
            BorderBrush="{x:Null}">
            <materialIcons:MaterialIcon Icon="ic_settings" Height="40"/>
        </Button>
        <Button 
            Click="NavigateSideNav" 
            Name="LogoutButton" 
            Height="auto" 
            Grid.Column="0" 
            Grid.Row="11" 
            Width="auto" 
            BorderBrush="{x:Null}" 
            Background="#FFF7F7F7">
            <materialIcons:MaterialIcon Icon="ic_exit_to_app" Height="40"/>
        </Button>

        <Rectangle 
            Grid.Column="3" 
            Grid.Row="1" 
            Grid.ColumnSpan="7" 
            Grid.RowSpan="8"/>
        <TextBox 
            Text="{Binding UserObject[0].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Name="NameTextBox" 
            Grid.Column="6" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" 
            Grid.Row="2" 
            Grid.ColumnSpan="3" 
            Height="44" 
            FontSize="16" 
            Background="White" 
            BorderBrush="Transparent">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label 
            FontSize="16" 
            Grid.Column="4" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="Name"
            FontWeight="Bold"/>
        <TextBox 
            Name="EmailTextBox" 
            Text="{Binding UserObject[0].Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="16" 
            Grid.Column="6" Grid.Row="3" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" 
            Grid.ColumnSpan="3" 
            Height="44" 
            BorderBrush="Transparent">
            <TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label 
            FontSize="16" 
            Grid.Column="4" 
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            Content="Email" 
            FontWeight="Bold" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"/>
        <PasswordBox 
            Name="PasswordTextBox" 
            FontSize="16" 
            Grid.Column="6" 
            Grid.Row="4" 
            Grid.ColumnSpan="3" 
            VerticalContentAlignment="Center" 
            Height="44" 
            PasswordChanged="PasswordBox_PasswordChanged"
            BorderBrush="Transparent">
            <PasswordBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label 
            FontSize="16" 
            Grid.Column="4" 
            Grid.Row="4" 
            Grid.ColumnSpan="2" 
            Content="Password" 
            FontWeight="Bold" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left"/>
        <PasswordBox 
            Name="RepeatPasswordTextBox" 
            FontSize="16" 
            Grid.Column="6" 
            Grid.Row="5" 
            Grid.ColumnSpan="3" 
            VerticalContentAlignment="Center" 
            Height="44" 
            PasswordChanged="RepeatPasswordBox_PasswordChanged"
            BorderBrush="Transparent">
            <PasswordBox.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label 
            FontSize="16" 
            Grid.Column="4" 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Content="Repeat Password" 
            FontWeight="Bold" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left"/>

        <Button 
            Command="{Binding UpdateUserCommand}" 
            FontSize="16" 
            Grid.Column="4" 
            Height="64" 
            Grid.Row="7" 
            Grid.ColumnSpan="5" 
            Background="#34ACE0" 
            Content="Save Changes" 
            FontWeight="Bold" 
            BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect
                    ShadowDepth="15"
                    Direction="300"
                    Color="Black"
                    Opacity="0.4"
                    BlurRadius="10">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
